{% extends "core/main.html" %}

{% comment %}

Copyright (C) 2008 GestorPsi

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

{% endcomment %}

{% load i18n %}

{% block title %}{% trans "Log in" %}{% endblock %}

{% block registration %}

    <div class="main_area login">

        <h2 style="text-align:justify;">
            Essa vers&atilde;o de demonstra&ccedil;&atilde;o do sistema tem todas as funcionalidades e caracter&iacute;sticas da vers&atilde;o de produ&ccedil;&atilde;o.
        </h2>
        <br />
        <h2 style="text-align:justify;">
            Os dados inseridos s&atilde;o fict&iacute;cios e servem para testar e experimentar o funcionamento do sistema.
        </h2>
        <br />

        {% include "core/title.html" %}
        <br />
        <h2>{% trans "Welcome" %}</h2>
        <form method="post" action="/accounts/authentication/" id="form_login" class="ff_ok">
            <fieldset>

                <div class="ie_block">
                    {% if form_messages %}
                        <ul class="errorlist">
                            <li>{{ form_messages }}</li>
                        </ul>
                    {% endif %}

                    <label>{% trans "Username" %}<br /><input id="id_username" type="text" name="username" maxlength="30" required value="demo" ></label>
                    <label>{% trans "Password" %}<br /><input type="password" name="password" id="id_password" required value="demo"></label>
                    <input type="hidden" name="next" value="{{ next }}" />
                    <input type="submit" value="{% trans "Log in" %}" class="btn"/>
                </div>

            </fieldset>
        </form>

        <br />

        {% include "tags/extra_links.html" %}

    </div>

{% endblock %}
